{
  "ConnectionStrings": {
    "RestaurantsDb": "Data Source=DESKTOP-1207OT1\\SQLEXPRESS;Initial Catalog=ResturantApi;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
